PORT=3000
DB_HOST=10.0.11.88
DB_USER=root
DB_PASSWORD=davi080401
DB_NAME=cadastro_colaboradores

# Segredos para JSON Web Token (JWT)
JWT_SECRET=H9u7V@r#Lp0x!e2KdZsM
JWT_REFRESH_SECRET=A8!rGv5%Lm3#Tt2QcXzP
